; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Card",
"class": "Burned",
"language": "GDScript",
"path": "res://cards2/burned.gd"
}, {
"base": "Node",
"class": "Card",
"language": "GDScript",
"path": "res://cards/card.gd"
}, {
"base": "Card",
"class": "Castle",
"language": "GDScript",
"path": "res://cards/castle.gd"
}, {
"base": "Card",
"class": "Cat",
"language": "GDScript",
"path": "res://cards/cat.gd"
}, {
"base": "Card",
"class": "Cavern",
"language": "GDScript",
"path": "res://cards/cavern.gd"
}, {
"base": "Card",
"class": "Climbed",
"language": "GDScript",
"path": "res://cards2/climbed.gd"
}, {
"base": "Card",
"class": "Despised",
"language": "GDScript",
"path": "res://cards2/despised.gd"
}, {
"base": "Card",
"class": "Dragon",
"language": "GDScript",
"path": "res://cards/dragon.gd"
}, {
"base": "Card",
"class": "Fell_Upon",
"language": "GDScript",
"path": "res://cards2/fell_upon.gd"
}, {
"base": "Card",
"class": "Found",
"language": "GDScript",
"path": "res://cards2/found.gd"
}, {
"base": "Card",
"class": "Fox",
"language": "GDScript",
"path": "res://cards/fox.gd"
}, {
"base": "Card",
"class": "Giant",
"language": "GDScript",
"path": "res://cards/giant.gd"
}, {
"base": "Card",
"class": "Had",
"language": "GDScript",
"path": "res://cards2/had.gd"
}, {
"base": "Card",
"class": "King",
"language": "GDScript",
"path": "res://cards/king.gd"
}, {
"base": "Card",
"class": "Knight",
"language": "GDScript",
"path": "res://cards/knight.gd"
}, {
"base": "Card",
"class": "Labyrinth",
"language": "GDScript",
"path": "res://cards/labyrinth.gd"
}, {
"base": "Card",
"class": "Loved",
"language": "GDScript",
"path": "res://cards2/loved.gd"
}, {
"base": "Card",
"class": "Magic",
"language": "GDScript",
"path": "res://cards/magic.gd"
}, {
"base": "Card",
"class": "Married",
"language": "GDScript",
"path": "res://cards2/married.gd"
}, {
"base": "Card",
"class": "Peddler",
"language": "GDScript",
"path": "res://cards/peddler.gd"
}, {
"base": "Card",
"class": "Prince",
"language": "GDScript",
"path": "res://cards/prince.gd"
}, {
"base": "Card",
"class": "Princess",
"language": "GDScript",
"path": "res://cards/princess.gd"
}, {
"base": "Card",
"class": "Pursued",
"language": "GDScript",
"path": "res://cards2/pursued.gd"
}, {
"base": "Card",
"class": "Queen",
"language": "GDScript",
"path": "res://cards/queen.gd"
}, {
"base": "Card",
"class": "Revived",
"language": "GDScript",
"path": "res://cards2/revived.gd"
}, {
"base": "Card",
"class": "Rewarded",
"language": "GDScript",
"path": "res://cards2/rewarded.gd"
}, {
"base": "Card",
"class": "Slew",
"language": "GDScript",
"path": "res://cards2/slew.gd"
}, {
"base": "Card",
"class": "Spoke_With",
"language": "GDScript",
"path": "res://cards2/spoke_with.gd"
}, {
"base": "Card",
"class": "Stole",
"language": "GDScript",
"path": "res://cards2/stole.gd"
}, {
"base": "Card",
"class": "Struck",
"language": "GDScript",
"path": "res://cards2/struck.gd"
}, {
"base": "Card",
"class": "Sword",
"language": "GDScript",
"path": "res://cards/sword.gd"
}, {
"base": "Card",
"class": "Threw",
"language": "GDScript",
"path": "res://cards2/threw.gd"
}, {
"base": "Card",
"class": "Tower",
"language": "GDScript",
"path": "res://cards/tower.gd"
}, {
"base": "Card",
"class": "Turned_Into",
"language": "GDScript",
"path": "res://cards2/turned_into.gd"
}, {
"base": "Card",
"class": "Twin",
"language": "GDScript",
"path": "res://cards/twin.gd"
}, {
"base": "Card",
"class": "Visited",
"language": "GDScript",
"path": "res://cards2/visited.gd"
}, {
"base": "Card",
"class": "Witch",
"language": "GDScript",
"path": "res://cards/witch.gd"
} ]
_global_script_class_icons={
"Burned": "",
"Card": "",
"Castle": "",
"Cat": "",
"Cavern": "",
"Climbed": "",
"Despised": "",
"Dragon": "",
"Fell_Upon": "",
"Found": "",
"Fox": "",
"Giant": "",
"Had": "",
"King": "",
"Knight": "",
"Labyrinth": "",
"Loved": "",
"Magic": "",
"Married": "",
"Peddler": "",
"Prince": "",
"Princess": "",
"Pursued": "",
"Queen": "",
"Revived": "",
"Rewarded": "",
"Slew": "",
"Spoke_With": "",
"Stole": "",
"Struck": "",
"Sword": "",
"Threw": "",
"Tower": "",
"Turned_Into": "",
"Twin": "",
"Visited": "",
"Witch": ""
}

[application]

config/name="LD50"
run/main_scene="res://TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

Sound="*res://autoload/sound.gd"
Switcher="*res://autoload/switcher.gd"
Story="*res://autoload/story.gd"
Storyrules="*res://autoload/storyrules.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
