[gd_scene load_steps=7 format=2]

[ext_resource path="res://stat_bar.gd" type="Script" id=1]
[ext_resource path="res://nightlabel.gd" type="Script" id=2]
[ext_resource path="res://plot_button.gd" type="Script" id=3]
[ext_resource path="res://WordLabel.gd" type="Script" id=4]
[ext_resource path="res://assets/chamber.png" type="Texture" id=5]
[ext_resource path="res://CardsContainer.gd" type="Script" id=6]

[node name="StoryScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1240.0
margin_bottom = 680.0

[node name="NightLabel" type="Label" parent="VBoxContainer"]
margin_right = 1240.0
margin_bottom = 14.0
text = "Night: "
script = ExtResource( 2 )

[node name="BoredomContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1240.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="VBoxContainer/BoredomContainer"]
margin_right = 59.0
margin_bottom = 14.0
text = "Boredom"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/BoredomContainer"]
margin_left = 63.0
margin_right = 1240.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
script = ExtResource( 1 )
stat_name = "boredom"

[node name="AnnoyanceContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 1240.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="VBoxContainer/AnnoyanceContainer"]
margin_right = 70.0
margin_bottom = 14.0
text = "Annoyance"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/AnnoyanceContainer"]
margin_left = 74.0
margin_right = 1240.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
script = ExtResource( 1 )
stat_name = "annoyance"

[node name="OperandContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1240.0
margin_bottom = 54.0
script = ExtResource( 6 )

[node name="OperatorContainer2" type="HBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 116.0
margin_right = 1240.0
margin_bottom = 174.0
script = ExtResource( 6 )
verbs = true

[node name="SubjectLabel" type="Label" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 1240.0
margin_bottom = 72.0
text = "Subject: "
script = ExtResource( 4 )
label_text = "Subject: "

[node name="VerbLabel" type="Label" parent="VBoxContainer"]
margin_top = 76.0
margin_right = 1240.0
margin_bottom = 90.0
text = "Verb: "
script = ExtResource( 4 )
part_of_speech = 1
label_text = "Verb: "

[node name="ObjectLabel" type="Label" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 1240.0
margin_bottom = 108.0
text = "Object: "
script = ExtResource( 4 )
part_of_speech = 2
label_text = "Object: "

[node name="DoneButton" type="Button" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 1240.0
margin_bottom = 132.0
text = "Done"
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 5 )
centered = false
offset = Vector2( -20, -20 )

[connection signal="pressed" from="VBoxContainer/DoneButton" to="VBoxContainer/DoneButton" method="_on_DoneButton_pressed"]
