[gd_scene load_steps=24 format=2]

[ext_resource path="res://night.gd" type="Script" id=1]
[ext_resource path="res://nightlabel.gd" type="Script" id=2]
[ext_resource path="res://plot_button.gd" type="Script" id=3]
[ext_resource path="res://window_text.gd" type="Script" id=4]
[ext_resource path="res://assets/chamber.png" type="Texture" id=5]
[ext_resource path="res://blank_wall.gd" type="Script" id=6]
[ext_resource path="res://window.gd" type="Script" id=7]
[ext_resource path="res://assets/asset.png" type="Texture" id=8]
[ext_resource path="res://OpCard.gd" type="Script" id=9]
[ext_resource path="res://wall_cards.gd" type="Script" id=10]
[ext_resource path="res://assets/night.png" type="Texture" id=11]
[ext_resource path="res://story_scene.gd" type="Script" id=12]
[ext_resource path="res://assets/shez1.png" type="Texture" id=13]
[ext_resource path="res://assets/sultan1.png" type="Texture" id=14]
[ext_resource path="res://assets/box.png" type="Texture" id=15]
[ext_resource path="res://time_limit.gd" type="Script" id=16]
[ext_resource path="res://assets/sultan2.png" type="Texture" id=17]
[ext_resource path="res://assets/shez2.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 26 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 26 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 260.5, 6.4375 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 38, 80 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 644.5, 364 )

[node name="StoryScene" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1240.0
margin_bottom = 32.0
size_flags_vertical = 0

[node name="TimeLimit" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1240.0
margin_bottom = 14.0
script = ExtResource( 16 )

[node name="TimeLabel" type="Label" parent="VBoxContainer/TimeLimit"]
margin_right = 36.0
margin_bottom = 14.0
text = "Time:"

[node name="TimeBar" type="ProgressBar" parent="VBoxContainer/TimeLimit"]
margin_left = 40.0
margin_right = 1240.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
percent_visible = false

[node name="NightLabel" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1240.0
margin_bottom = 32.0
text = "Night: "
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 5 )
centered = false
offset = Vector2( -20, -20 )

[node name="SubjectWindow" type="Area2D" parent="."]
position = Vector2( 479, 404 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubjectWindow"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="SubjectWindow"]
texture = ExtResource( 8 )

[node name="VerbWindow" type="Area2D" parent="."]
position = Vector2( 664, 405 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
part_of_speech = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerbWindow"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="VerbWindow"]
texture = ExtResource( 8 )

[node name="ObjectWindow" type="Area2D" parent="."]
position = Vector2( 849, 407 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
part_of_speech = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectWindow"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ObjectWindow"]
texture = ExtResource( 8 )

[node name="WallCards" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="OpCard" type="Area2D" parent="WallCards"]
position = Vector2( 453, 62 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard"]
texture = ExtResource( 15 )

[node name="OpCard2" type="Area2D" parent="WallCards"]
position = Vector2( 506, 62 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard2"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard2"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard2"]
texture = ExtResource( 15 )

[node name="OpCard3" type="Area2D" parent="WallCards"]
position = Vector2( 453, 115 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard3"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard3"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard3"]
texture = ExtResource( 15 )

[node name="OpCard4" type="Area2D" parent="WallCards"]
position = Vector2( 506, 115 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard4"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard4"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard4"]
texture = ExtResource( 15 )

[node name="OpCard5" type="Area2D" parent="WallCards"]
position = Vector2( 453, 168 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard5"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard5"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard5"]
texture = ExtResource( 15 )

[node name="OpCard6" type="Area2D" parent="WallCards"]
position = Vector2( 506, 168 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard6"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard6"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard6"]
texture = ExtResource( 15 )

[node name="OpCard7" type="Area2D" parent="WallCards"]
position = Vector2( 638, 62 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard7"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard7"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard7"]
texture = ExtResource( 15 )

[node name="OpCard8" type="Area2D" parent="WallCards"]
position = Vector2( 691, 62 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard8"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard8"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard8"]
texture = ExtResource( 15 )

[node name="OpCard9" type="Area2D" parent="WallCards"]
position = Vector2( 638, 115 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard9"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard9"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard9"]
texture = ExtResource( 15 )

[node name="OpCard10" type="Area2D" parent="WallCards"]
position = Vector2( 691, 115 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard10"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard10"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard10"]
texture = ExtResource( 15 )

[node name="OpCard11" type="Area2D" parent="WallCards"]
position = Vector2( 638, 168 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard11"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard11"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard11"]
texture = ExtResource( 15 )

[node name="OpCard12" type="Area2D" parent="WallCards"]
position = Vector2( 691, 168 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard12"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard12"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard12"]
texture = ExtResource( 15 )

[node name="OpCard13" type="Area2D" parent="WallCards"]
position = Vector2( 823, 62 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard13"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard13"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard13"]
texture = ExtResource( 15 )

[node name="OpCard14" type="Area2D" parent="WallCards"]
position = Vector2( 876, 62 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard14"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard14"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard14"]
texture = ExtResource( 15 )

[node name="OpCard15" type="Area2D" parent="WallCards"]
position = Vector2( 823, 115 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard15"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard15"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard15"]
texture = ExtResource( 15 )

[node name="OpCard16" type="Area2D" parent="WallCards"]
position = Vector2( 876, 115 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard16"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard16"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard16"]
texture = ExtResource( 15 )

[node name="OpCard17" type="Area2D" parent="WallCards"]
position = Vector2( 823, 168 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard17"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard17"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard17"]
texture = ExtResource( 15 )

[node name="OpCard18" type="Area2D" parent="WallCards"]
position = Vector2( 876, 168 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallCards/OpCard18"]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCards/OpCard18"]
shape = SubResource( 2 )

[node name="Highlight" type="Sprite" parent="WallCards/OpCard18"]
texture = ExtResource( 15 )

[node name="DoneNode" type="Node2D" parent="."]
position = Vector2( 1014, 324 )
__meta__ = {
"_edit_group_": true
}

[node name="DoneButton" type="Button" parent="DoneNode"]
margin_right = 39.0
margin_bottom = 20.0
text = "Tell!"
script = ExtResource( 3 )

[node name="WindowText" type="Node2D" parent="."]
position = Vector2( 437, 439 )
script = ExtResource( 4 )

[node name="SubjectLabel" type="Label" parent="WindowText"]
margin_left = -13.0
margin_top = 4.0
margin_right = 101.0
margin_bottom = 18.0
align = 1

[node name="VerbLabel" type="Label" parent="WindowText"]
margin_left = 171.0
margin_top = 3.0
margin_right = 285.0
margin_bottom = 17.0
align = 1

[node name="ObjectLabel" type="Label" parent="WindowText"]
margin_left = 354.0
margin_top = 5.0
margin_right = 468.0
margin_bottom = 19.0
align = 1

[node name="BlankWalls" type="Node2D" parent="."]

[node name="WallTop" type="Area2D" parent="BlankWalls"]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlankWalls/WallTop"]
position = Vector2( 664.5, 28.5625 )
shape = SubResource( 3 )

[node name="WallBottom" type="Area2D" parent="BlankWalls"]
position = Vector2( 187, 0 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlankWalls/WallBottom"]
position = Vector2( 480, 202 )
shape = SubResource( 3 )

[node name="WallMid1" type="Area2D" parent="BlankWalls"]
position = Vector2( 387, 114 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlankWalls/WallMid1"]
position = Vector2( 0, 1 )
shape = SubResource( 4 )

[node name="WallMid2" type="Area2D" parent="BlankWalls"]
position = Vector2( 570, 114 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlankWalls/WallMid2"]
position = Vector2( 2, 1 )
shape = SubResource( 4 )

[node name="WallMid3" type="Area2D" parent="BlankWalls"]
position = Vector2( 755, 114 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlankWalls/WallMid3"]
position = Vector2( 2, 1 )
shape = SubResource( 4 )

[node name="WallMid4" type="Area2D" parent="BlankWalls"]
position = Vector2( 939, 114 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlankWalls/WallMid4"]
position = Vector2( 2, 1 )
shape = SubResource( 4 )

[node name="NightArea" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="NightSprite" type="Sprite" parent="NightArea"]
texture = ExtResource( 11 )
centered = false
offset = Vector2( -20, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NightArea"]
position = Vector2( 619.5, 339 )
shape = SubResource( 5 )

[node name="Dusk" type="Tween" parent="NightArea"]

[node name="Dawn" type="Tween" parent="NightArea"]

[node name="StoryText" type="Label" parent="NightArea"]
margin_left = 240.0
margin_top = 121.0
margin_right = 283.0
margin_bottom = 135.0
text = "StoryText"

[node name="SultanText" type="Label" parent="NightArea"]
margin_left = 242.0
margin_top = 162.0
margin_right = 308.0
margin_bottom = 176.0
text = "SultanText"

[node name="SultanMood" type="Label" parent="NightArea"]
margin_left = 243.0
margin_top = 204.0
margin_right = 318.0
margin_bottom = 218.0
text = "SultanMood"

[node name="Shez" type="Sprite" parent="."]
position = Vector2( 269, 483 )
texture = ExtResource( 13 )

[node name="Sultan" type="Sprite" parent="."]
position = Vector2( 1040, 485 )
texture = ExtResource( 14 )

[node name="Shez2" type="Sprite" parent="."]
position = Vector2( 565, 532 )
z_index = -1
texture = ExtResource( 18 )

[node name="Sultan2" type="Sprite" parent="."]
position = Vector2( 748, 630 )
z_index = -1
texture = ExtResource( 17 )

[connection signal="time_up" from="VBoxContainer/TimeLimit" to="." method="_on_TimeLimit_time_up"]
[connection signal="card_chosen" from="WallCards" to="WindowText" method="_on_WallCards_card_chosen"]
[connection signal="input_event" from="WallCards/OpCard" to="WallCards/OpCard" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard" to="WallCards/OpCard" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard" to="WallCards/OpCard" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard2" to="WallCards/OpCard2" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard2" to="WallCards/OpCard2" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard2" to="WallCards/OpCard2" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard2" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard2" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard3" to="WallCards/OpCard3" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard3" to="WallCards/OpCard3" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard3" to="WallCards/OpCard3" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard3" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard3" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard4" to="WallCards/OpCard4" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard4" to="WallCards/OpCard4" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard4" to="WallCards/OpCard4" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard4" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard4" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard5" to="WallCards/OpCard5" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard5" to="WallCards/OpCard5" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard5" to="WallCards/OpCard5" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard5" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard5" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard6" to="WallCards/OpCard6" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard6" to="WallCards/OpCard6" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard6" to="WallCards/OpCard6" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard6" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard6" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard7" to="WallCards/OpCard7" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard7" to="WallCards/OpCard7" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard7" to="WallCards/OpCard7" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard7" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard7" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard8" to="WallCards/OpCard8" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard8" to="WallCards/OpCard8" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard8" to="WallCards/OpCard8" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard8" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard8" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard9" to="WallCards/OpCard9" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard9" to="WallCards/OpCard9" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard9" to="WallCards/OpCard9" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard9" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard9" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard10" to="WallCards/OpCard10" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard10" to="WallCards/OpCard10" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard10" to="WallCards/OpCard10" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard10" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard10" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard11" to="WallCards/OpCard11" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard11" to="WallCards/OpCard11" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard11" to="WallCards/OpCard11" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard11" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard11" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard12" to="WallCards/OpCard12" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard12" to="WallCards/OpCard12" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard12" to="WallCards/OpCard12" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard12" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard12" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard13" to="WallCards/OpCard13" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard13" to="WallCards/OpCard13" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard13" to="WallCards/OpCard13" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard13" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard13" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard14" to="WallCards/OpCard14" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard14" to="WallCards/OpCard14" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard14" to="WallCards/OpCard14" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard14" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard14" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard15" to="WallCards/OpCard15" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard15" to="WallCards/OpCard15" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard15" to="WallCards/OpCard15" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard15" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard15" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard16" to="WallCards/OpCard16" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard16" to="WallCards/OpCard16" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard16" to="WallCards/OpCard16" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard16" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard16" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard17" to="WallCards/OpCard17" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard17" to="WallCards/OpCard17" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard17" to="WallCards/OpCard17" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard17" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard17" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="input_event" from="WallCards/OpCard18" to="WallCards/OpCard18" method="_on_OpCard_input_event"]
[connection signal="mouse_entered" from="WallCards/OpCard18" to="WallCards/OpCard18" method="_on_OpCard_mouse_entered"]
[connection signal="mouse_exited" from="WallCards/OpCard18" to="WallCards/OpCard18" method="_on_OpCard_mouse_exited"]
[connection signal="player_click" from="WallCards/OpCard18" to="WallCards" method="_on_OpCard_player_click"]
[connection signal="player_highlight" from="WallCards/OpCard18" to="WindowText" method="_on_OpCard_player_highlight"]
[connection signal="pressed" from="DoneNode/DoneButton" to="." method="_on_DoneButton_pressed"]
[connection signal="pressed" from="DoneNode/DoneButton" to="VBoxContainer/TimeLimit" method="_on_DoneButton_pressed"]
[connection signal="pressed" from="DoneNode/DoneButton" to="WallCards" method="_on_DoneButton_pressed"]
[connection signal="pressed" from="DoneNode/DoneButton" to="DoneNode/DoneButton" method="_on_DoneButton_pressed"]
[connection signal="mouse_entered" from="BlankWalls/WallTop" to="WindowText" method="_on_blank_walls_mouse_entered"]
[connection signal="mouse_entered" from="BlankWalls/WallBottom" to="WindowText" method="_on_blank_walls_mouse_entered"]
[connection signal="mouse_entered" from="BlankWalls/WallMid1" to="WindowText" method="_on_blank_walls_mouse_entered"]
[connection signal="mouse_entered" from="BlankWalls/WallMid2" to="WindowText" method="_on_blank_walls_mouse_entered"]
[connection signal="mouse_entered" from="BlankWalls/WallMid3" to="WindowText" method="_on_blank_walls_mouse_entered"]
[connection signal="mouse_entered" from="BlankWalls/WallMid4" to="WindowText" method="_on_blank_walls_mouse_entered"]
[connection signal="game_over" from="NightArea" to="." method="_on_NightArea_game_over"]
[connection signal="night_over" from="NightArea" to="VBoxContainer/TimeLimit" method="_on_NightArea_night_over"]
[connection signal="night_over" from="NightArea" to="WindowText" method="_on_NightArea_night_over"]
